.gallery-container{
  width: auto;
  margin: 30px 0;
  padding: 0 20px;
  text-align: center;
  h1{
    margin: 50px 0;
    font: 400 4.5rem/0 'Darker grotesque';
  }

  .menu{
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;

    h4{
      font: 600 1.8rem/1.4 'poppins', 'sans-serif';
      color: #000;
      padding: 15px 20px;
      cursor: pointer;
      transition: 0.3s ease;

      :nth-child(3){
        text-align: end;
      }

      &:hover{
        background-color: #000;
        color: #fff;
        border-radius: 5px;
      }
    }
  }

  .image-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0 10px;
    overflow: hidden;

    .img-card{
      width: 450px;
      height: 600px;
      object-fit: cover;
      z-index: -1;
      transition: all 0.6s ease-in;
      border-radius: 20px;
      box-shadow: 5px 5px 20px #888888;;

      &:hover{
        opacity: 0.85;
        transform: scale(1.02) translateX(5px);
        /* transform: translateX(4px); */
        /* border-radius: 40px; */
      }
    }
  }

  @media screen and (max-width: 724px) {
    .menu {
      margin-top: 30px;
      display: grid;
      text-align: start;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px ;
      grid-template-rows: repeat(3, 50px);

      .drop-responsive{
        grid-column: 3;
      }
    }

    .img-card{
      width: 100%;
      height: 700px;
    }

  }
}


